body{
  display: grid;
  grid-template-rows:100px 1fr 100px;
  gap: 50px;
}
header{text-align: center;
background-color: rgb(164, 168, 168);
justify-content: center;}
section{
  padding: 10px;
  display: grid;
  grid-template-columns: 400px 1fr;
  gap: 20px;
}

.contener{
  flex-direction: column;
  align-items: center;
  display: flex;
  
}
input{
  border-radius: 20px;
}
select{width: 175px;
  border-radius: 20px;}
button{
  margin-top: 10px;
  width: 100px;

}
#table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#table td, #table th {
  border: 1px solid #ddd;
  padding: 8px;
}

#table tr:nth-child(even){background-color: #f2f2f2;}

#table tr:hover {background-color: #ddd;}

#table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
footer{background-color: black;}